<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blog | Nesli</title>
    <style>
        .header {
            width: 100%;
            background-color: white;

        }

        .header div {
            display: block;
            height: 80px;
            float: left;
            overflow: hidden;
        }

        .header div img {
            width: 100px;
        }

        .logo {
            width: 10%;
            margin: 10px 15px;
        }

        .menu {
            border: lightgrey 0.5px;
            border-right-style: solid;
            border-left-style: solid;
            width: 80%;
            height: 100%;
        }

        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            margin-left: 400px;

        }

        .menu li {
            float: left;
            margin: 40px 15px;
            font-weight: 700;
            font-size: 13px;
            letter-spacing: 1px;
            text-transform: uppercase;
            color: black;



        }

        .menu li:hover {
            color: blueviolet;

        }

        .span {
            display: block;
            margin-top: 10px;
            font-weight: 300;
            color: #777;
            font-size: 18px;
        }



        .cleanfix {
            overflow: auto;
        }

        .blog {
            width: 100%;
            height: 164px;
            background-color: #f5f5f5;
            padding-top: 0px;
        }

        .blog div {

            background-color: #f5f5f5;
            display: inline-block;

            

        }

        .blog h1 {
            padding: 0;
            margin: 0;
            line-height: 1;
            font-weight: 600;
            letter-spacing: 1px;
            color: #333;
            font-size: 28px;
            text-transform: uppercase;
        }

        

        
        .blog a {
            text-decoration: none;
            color: #777;
            list-style-type: none;
            padding: 0;
            display: inline;
            font-weight: 700;
            font-size: 10px;
            letter-spacing: 1px;
            text-transform: uppercase;
            margin-left:8px;
            
        }
        .page1{

            margin-left:150px;
            margin-top: 50px;
            padding-right: 50%;
        }
        .center{
            width:75%;
            height: auto;
            background-color: aqua;
            margin-left:12%;
        }
        .center div{
            float: left;
            margin: 10px 10px;


        }
        .selam{
            width: 68%;
        }
        .sidebar{
            width: 22%;
            background-color: red;

        }
        .selam img{
            display: block;
            position: relative;
            width: 100%;
            height: auto;

        }
        .bolum a{

        text-decoration: none!important;
        color:#333;
        }
        .bolum h2{
            font-size: 20px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
    </style>
</head>

<body style="font-family: Raleway,sans-serif;">
    <div class="cleanfix">
        <header class="header cleanfix">
            <div class="logo">
                <img src="./img/logo.png" alt="">
            </div>
            <div class="menu cleanfix">
                <ul>
                    <a href="">
                        <li>HOME</li>
                    </a>
                    <a href="">
                        <li>FEATURES</li>
                    </a>
                    <a href="">
                        <li>PAGES</li>
                    </a>
                    <a href="">
                        <li>PORTFOLİO</li>
                    </a>
                    <a href="">
                        <li>BLOG</li>
                    </a>
                    <a href="">
                        <li>SHOP</li>
                    </a>
                </ul>
            </div>

        </header>
        <section class="blog cleanfix">
            <div class=page1>
                <h1>BLOG</h1>
                <p class="span">Our Latest News</p>

            </div>
            <div class="page2">
                <a href="#">Home </a> <a href="">/</a> <a href="#">Blog</a>
                </ol>
            </div>

        </section>
    </div>
    <div class="center ">
        <div class="cleanfix"></div>
        <div class="selam">
               <a href=""><img src="./img/1.jpg" alt=""></a> 
               <div class="bolum">
                <h2 >
                 <a href="">THIS IS A STANDARD POST WITH A PREVIEW IMAGE</a> 
                </h2>
            </div>
        </div>
        <div class="sidebar">
                <p>dsfsdf</p>
        </div>
        
    </div>
</body>

</html>